{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "tax-columnists.gl.joinmc.link",
          "assigned_srv": "tax-columnists.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "fc791483-7f2a-4fa6-bab8-ad16068e72ea",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 5303,
          "port_start": 5302,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-10T02:00:08.418071Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2d5248e2-3cf7-420d-90e2-0b07266ddfca",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2f290ec2-8b66-4757-a8db-f8bfc8afd01c",
          "agent_name": "from-key-0075",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
