{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "certain-golden.gl.joinmc.link",
          "assigned_srv": "certain-golden.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d192d643-5700-477e-ae9f-cf7f20e06adf",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 23996,
          "port_start": 23995,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-14T18:28:29.024485Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7312eccf-cadc-4d24-bf6f-731b6fc43035",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e1957653-2d27-4780-a31e-ce7f9ccf17f1",
          "agent_name": "from-key-ed54",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
